@border-color:#f2f2f2;
.p-container{
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,.5);
    position: fixed;
    top:0;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 999;
    >div{
        background: #fff;
        border-radius: 4px;
        position: absolute;
        //user-select: none;
        .p-title{
            width: 100%;
            height: 40px;
            border-top-left-radius: 4px;
            border-top-right-radius: 4px;
            box-sizing: border-box;
            padding: 0 10px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            font-size: 14px;
            i{
                cursor: pointer;
            }
            .title-sub{
                font-size: 12px;
                margin-left: 0px;
            }
        }
        .dark{
            color: #fff;
            background: #373945;
        }
        .light{
            color: #373945;
            background: #fff;
            border-bottom: 1px solid @border-color;
        }
        .p-content{
            box-sizing: border-box;
            padding: 10px;
            max-height: 600px;
            overflow-y: auto;
        }
        .p-footer{
            box-sizing: border-box;
            padding: 10px;
            border-top: 1px solid @border-color;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
    }
}

/**动画*/
.fadeIn{
    animation: fadeIn .3s;
}
.fadeOut{
    animation: fadeOut .3s;
}
.slideInTop{
    animation: slideInTop .6s;
}
.slideOutTop{
    animation: slideOutTop .3s;
}
@keyframes fadeIn {
    from{opacity:0}
    to{opacity:1}
}
@keyframes fadeOut {
    from{opacity:1}
    to{opacity:0}
}
@keyframes slideInTop {
    from{
        background: red;
    }
    to{
        background: blue;
    }
}