.ex-container{
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,.5);
    position: fixed;
    top:0;
    left: 0;
    z-index: 9;
    display: flex;
    align-items: center;
    justify-content: center;
    >div{
        width: 400px;
        height: auto;
        background: #fff;
        border-radius: 4px;
        >div{box-sizing: border-box;}
        .ex-title{
            width: 100%;
            height: 40px;
            padding: 0 10px;
            background: #373945;
            border-top-left-radius: 4px;
            border-top-right-radius: 4px;
            font-size: 14px;
            color: #fff;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .ex-body{
            padding: 20px 10px;
            display: flex;
            align-items: flex-start;
            justify-content: center;
            >div:nth-child(1){
                display: inline-flex;
                flex-direction: column;
                align-items: center;
                font-size: 14px;
                margin-right: 20px;
                i{font-size: 35px;margin-bottom: 10px;}
            }
            >div:nth-child(2){
                b{font-size: 15px;}
            }
        }
        .ex-footer{
            border-top: 1px solid #ccc;
            padding: 10px;
            text-align: right;
        }
    }
}