@bgcolor:#f8f8f8;
.edit-block{
    display: flex;
    align-items: flex-start;
    width: 100%;
    background: @bgcolor;
    margin-top: 10px;
    >div{color:#666;box-sizing: border-box;}
    >div:nth-child(1){
        width: 130px;
        flex-shrink: 0;
        //padding: 20px 0 0 20px;
        padding-top: 30px;
        font-size: 16px;
        text-align: center;
    }
    >div:nth-child(2){
        flex-grow: 1;
        height: 100%;
        padding: 20px 15px 5px 15px;
        border-left:10px solid #fff;
    }
    .edit-items{
        display: flex;
        align-items: flex-start;
        margin-bottom: 15px;
        >span{
            line-height: 28px;
            width: 80px;
            text-align: right;
            margin-right: 10px;
            &:after{
                content: ':';
                margin-left: 5px;
            }
        }
        >div{flex-grow: 1;}
        .edit-items-required{
            &:before{
                content:'*';
                color: red;
                margin-right:5px;
            }
        }
        .tips{color:red;margin-top:2px;}
        .edit-items-flex{
            width: 300px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            a{
                color:#409eff;
            }
            .edit-items-pic{
                width: 50px;
                height: 50px;
                //border: 1px solid #ccc;
                margin-right: 9px;
                background-size: cover;
                background-position: center center;
                position: relative;
                display: inline-flex;
                >i{
                    position: absolute;
                    color:red;
                    font-size: 14px;
                    top: -5px;
                    right: -5px;
                    cursor: pointer;
                }
            }
            .edit-items-plus{
                border: 1px solid #ccc;
                font-size: 12px;
                background: #fff;
                color:#409eff;
                display: inline-flex;
                align-items: center;
                justify-content: center;
                cursor: pointer;
                flex-shrink: 0;
                margin-left:0;
            }
        }
        .edit-items-start{
            justify-content: flex-start;
            //.edit-items-pic:nth-child(1){margin-left: 0;}
        }
        .edit-items-yysz{
            display: flex;
            align-items: center;
            line-height:28px;
            >a{
                margin-left: 10px;
                color: #409eff;
            }
        }
    }
}
.edit-submit{
    background: @bgcolor;
    padding: 10px 0;
    text-align: center;
    margin-top: 10px;
}