.flex-center(){
    display: flex;
    align-items: center;
}
.box(@t:0,@r:0,@b:0,@l:0){
    box-sizing: border-box;
    padding: @t @r @b @l;
}
.bg-center(){
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
}
@label-width:120px;
.set-title{font-size: 16px;color: #666;margin-bottom: 10px;}
.set-jy-bar{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px;
    font-size: 14px;
    background: #f8f8f8;
    border:1px solid #e7e7e7;
    color:#666;
>span{
    cursor: pointer;
    i{margin-left: 5px;}
}
}
.set-jy-description{
    box-sizing: border-box;
    //padding: 50px 10px 30px 20px;
    font-size: 14px;
    border-left:1px solid #e7e7e7;
    border-right:1px solid #e7e7e7;
    border-bottom:1px solid #e7e7e7;
    color: #666;   
}
.el-row{
    line-height: 0;
}
.steps{
    display: flex;
    border-bottom: 1px solid #f7f7f7;
>div{
    flex-shrink: 0;
    flex-grow: 1;
    position: relative;
    height: 44px;
    line-height: 44px;
    text-align: center;
    font-size: 13px;
}
.arrow{
    &:after{
        content: '';
        width: 14px;
        height: 100%;
        position: absolute;
        top:0;
        right: 0;
        background-image: url('../../../assets/bg_process.png');
        background-position: 0 0;
        background-repeat: no-repeat;
    }
}
.selected{
    background: #44b549;
    color: #fff;
    &:after{
        background-image: url('../../../assets/bg_process.png');
        background-position: center -88px;
    }
}
.arrow-left{
    &:after{
        background-image: url('../../../assets/bg_process.png');
        background-position: center -44px;
    }
}
}
.no-submit{
    text-align: center;
    padding: 50px 0;
    span{
        color: #44b549;
        cursor: pointer;
        &:hover{
            text-decoration: underline;
        }
    }
}
.error{color: red !important;}
.form-item-text{line-height: 30px;}
.step2{
    display: flex;
    align-items: flex-start;
    justify-content: center;
    font-size: 12px;
    padding: 30px 0;
    >span{
        line-height: 30px;
        margin-right: 10px;
    }
    p{margin-bottom: 10px;}
}