.order-zt{
    background: #f8f8f8;
    padding: 40px 0;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 15px;
    >span{font-size: 18px;margin-right: 10px;}
    >div{
        display: flex;
        height: 40px;
        div:nth-child(1){
            width:250px;
            height: 100%;
            border: 1px solid #ccc;
            border-right: none;
            box-sizing: border-box;
            padding: 0 10px;
            background: #fff;
            input{
                height: 100%;
                width: 100%;
                border: none;
                font-size: 14px;
                font-family: 'microsoft yahei';
            }
            input::-webkit-input-placeholder {
                color: #aab2bd;
                font-size: 12px;
                font-family: 'microsoft yahei';
            }
        }
        div:nth-child(2){
            height: 100%;
            width: 100px;
            display: inline-flex;
            align-items: center;
            justify-content: center;
            color: #fff;
            background: #409eff;
            font-size: 14px;
            cursor: pointer;
        }
    }
}