.container{
    font-family:"微软雅黑";
    width:100%;
    height: 100%;
    clear:both;
    overflow:hidden;	 
    position:relative;	
    background:#f5f5f5;
    .nav-header{
        width:100%;
        height:70px;
        background:#324057;
        color:#fff;
        display: flex;
        justify-content: space-between;
        .nav-header-logo{
            height:70px;
            display: inline-flex;
            justify-content: left;
            align-items: center;
        }
        img{
            display:inline-block;
            margin-left:31px;
        }
        .title{
            display:inline-block;				
            margin-left:10px;
            font-size:25px;
        }
        .nav-header-right{
            display: inline-flex;
            align-items: center;
        }
        .nav-header-back{
            padding-right: 30px;
            i{margin-right: 10px;}
            cursor: pointer;
        }
        .nav-header-touxiang{
            float:right;
            clear:both;
            overflow:hidden;
            margin-right:31px;				
            width:40px;
            height:40px;
            background:#999;
            border-radius:50%;
            border:1px solid #ccc;
            line-height:40px;
            text-align:center;
            img{
                width:100%;
                height:100%;
                margin:0;
                padding:0;
            }
        }
    }
    .nav-body{
        width:100%;
        height: ~'calc(100% - 70px)';
        display:flex;
        .container-left{
            width:199px;
            height:100%;
            background: #fff;
            position:relative;   
            display: inline-flex; 
            flex-direction: column;
            justify-content: space-between;  	
            .menu{
                width:100%;
                color:#000;
                flex-grow: 1;
                display: flex;
                ul{
                    flex-grow: 1;
                    display: flex;
                    flex-direction: column;
                    justify-content: space-between;
                    li{
                        padding:13px 0;
                        cursor:pointer;
                        font-size:16px;
                        display: flex;
                        align-items: center;
                        i{
                            font-size:22px;
                            margin-right:10px;
                            margin-left:38px;
                            color:#ff9900;
                        }
                        &:hover{
                                background:#ccc;
                        }
                    }
                }
            }
            .active-menu{
                background: #ccc;
            }
            .footer{flex-shrink: 0;}
            .kefu{
                width:100%;	           
                height:50px;
                background:#ff8800;
                color:#fff;
                line-height:50px;
                /*text-align:center;*/
                font-size:15px;
                display: inline-flex;
                justify-content: left;
                align-items: center;
                i{
                    font-size:24px;
                    margin-right:10px;
                    margin-left:48px;
                }
            }
        }
        .container-right{
            width:~'calc(100% - 199px)';
            height: 100%;
            .view{
                width:100%;
                height:100%;
                box-sizing: border-box;
                padding:10px;
                background:#e8ebf0;
                overflow:auto;
                >div{
                    width: 100%;
                    height:100%;
                    box-sizing: border-box;
                }
            }
        }
    }
}	