.box-container {
  width: 100%;
  height:100%;
  box-sizing: border-box;
  .box-header{
      box-sizing: border-box;
      padding: 20px 10px;
      background: #fff;
      display: flex;
      align-items: center;
      justify-content: space-between;
  }
  .box-body{
    height: ~"calc(100% - 170px)";
    position: relative;
    overflow: hidden;
  }
}

