@tiny-font-size: 12px;
@small-font-size: 14px;
@large-font-size: 18px;
@dark-color: #495467;
@blue-color: #20a0ff;
@light-color: #8e939e;
@deep-color: #373945;
@border-deep-color: #ccd0d7;
@border-light-color: #f1f2f4;
@table-top-color: #7b808a;

@hover-color: #e4e8f1;
@el-btn-color: #324057;
@element-blue: #20A0FF;
@element-blue-light: #58B7FF;
@element-blue-dark: #1D8CE0;
@element-success: #13CE66;
@element-warning: #F7BA2A;
@element-danger: #FF4949;
@element-background-color: #eef1f6;
@element-border-color: #dfe6ec;

@element-blue-color: #bfcbd9;

@main-color: #373945;
@main-shadow-color: #1f2024;
@menu-left-bg: #999;
@menu-left-color: #fff;
@menu-left-hover: #eef1f6;

@custom-btn-color: #82a5e3;
@editPadding: 20px;
@editRight: 0px;
@editImgSize: 30px;
@editTitleSize: 15px;
@editCloseSize: 24px;

.slideShawer() {
  -moz-box-shadow: -3px 0px 5px #E3E3E3;
  -webkit-box-shadow: -3px 0px 5px #E3E3E3;
  box-shadow: -3px 0px 5px #E3E3E3;
}

@headerSize: 20px; //头像的尺寸

.nowrapStyle {
  display: inline-block;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}



