.cropping{
    width: 100%;
    height: 100%;
    position: fixed;
    top:0;
    left: 0;
    background:rgba(0,0,0,.7);
    z-index: 200;
    display: flex;
    align-items: center;
    justify-content: center;
    >div{
        width: 450px;
        height: auto;
        background: #fff;
        border-radius: 5px;
        box-sizing: border-box;
        padding:15px;
        -webkit-user-select: none;
        user-select: none;
        >p{
            font-size: 18px;
            display: flex;
            justify-content:space-between;
            color:#666;
            i{
                cursor: pointer;
            }
        }
    }
    .cropping-container{
        width: 100%;
        height: 300px;
        margin-top: 15px;
        display: flex;
        justify-content: space-between;
        -webkit-user-select: none;
        user-select: none;
        .crop{
            width: 300px;
            height: 300px;
            background:#f6f6f6;
            display: flex;
            justify-content: center;
            align-items: center;
            >div{
                position: relative;
                overflow: hidden;
                .clip{
                    width: 100%;
                    height: 100%;
                    background:rgba(0,0,0,.7);
                    position: absolute;
                    top:0;
                    left:0;
                    >div{
                        position: absolute;
                        .viewbox{
                            width: 100%;
                            height: 100%;
                            border-radius: 50%;
                            box-sizing: border-box;
                            border:2px solid #fff;
                            overflow: hidden;
                            cursor: move;
                            -webkit-user-select: none;
                            user-select:none;
                            img{
                                pointer-events: none;
                            }
                        }
                        .resize{
                            width:20px;
                            height: 20px;
                            position: absolute;
                            bottom: 0;
                            right: 0;
                            background: #26bf8c;
                            border-radius: 50%;
                            border: 2px solid #fff;
                            box-sizing: border-box;
                            cursor: se-resize;
                        }
                    }
                }
            }
        }
    }
    .preview{
        width: 100px;
        height: 100%;
        background:#f6f6f6;
        display:flex;
        align-items: center;
        //justify-content: center;
        flex-direction: column;
        -webkit-user-select: none;
        user-select: none;
        color:#666;
        b{
            margin-top: 15px;
            font-family: 'microsoft yahei';
        }
        .preview-div{
            overflow: hidden;
            border-radius: 50%;
            margin: 15px 0;
        }
        .large{
            width: 50px;
            height: 50px;
            line-height: 50px;
            canvas{
                width: 50px;
                height: 50px;
            }
        }
        .small{
            width: 40px;
            height: 40px;
            line-height: 40px;
            canvas{
                width: 40px;
                height: 40px;
            }
        }
        .mini{
            width: 30px;
            height: 30px;
            line-height: 30px;
            canvas{
                width: 30px;
                height: 30px;
            }
        }
    }
    .footer{
        text-align: right;
        margin-top:15px;
    }
}