@import '../../styles/common.less';
.mall-container{
    width: 100%;
    height: 100%;
    background: #fff;
    box-sizing: border-box;
    padding: 10px;
    overflow-y: auto;
    >div{
        padding: 20px 0;
        border-top:1px solid @border-color; 
        border-bottom:1px solid @border-color 
    }
    .mall-title{
        display: flex;
        justify-content: space-between;
        align-items: center;
        b{font-size: 14px;color: #3a3a3a;}
        span{
            font-size: 12px;
            color: #ccc;
            display: inline-flex;
            align-items: center;
            a{color:#409EFF;margin: 0 5px 0 10px;}
            i{color: #999;font-size: 20px;}
        }
    }
    .mall-charts{
        display: flex;
        margin-top: 10px;
        >div:nth-child(2){
            flex-shrink: 0;
            width: 40%;
        }
        .mall-datas{
            flex-grow: 1;
            color: #999;
            tr:nth-child(1){
                td{
                    padding-top: 10px;
                }
            }
            tr:nth-child(2){
                td{
                    padding-top: 40px;
                }
            }
            td p:nth-child(2){
                margin: 15px 0;
            } 
        }
        .m-price{
            font-size: 20px;
            color: #3a3a3a;
        }
        .m-zr{
            display: flex;
            color: #999;
            justify-content: space-between;
            align-items: center;
            div{
                display: inline-flex;
                align-items: center;
            }
        }
        .m-circle{
            width: 10px;
            height: 10px;
            border-radius: 50%;
            margin: 0 10px 0 20px;
        }
        .m-circle-blue{
            background: #1f8efb;
        }
        .m-circle-green{
            background: #37c15f;
        }
        .m-xszs{
            width: 100%;
            height: 150px;
            margin-top: 10px;
        }
    }
    .mall-tips{margin: 20px 0;}
    .mall-tips-items{
        margin-top: 30px;
        padding-left: 30px;
        >div:nth-child(1){font-size: 14px;color:#666;}
        >div:nth-child(2){
            font-size: 12px;
            color:#999;
            display: flex;
            align-items: center;
            margin-top: 10px;
            a{
                color:#64a4fc;
                margin-right: 120px;
            }
        }
    }

    .mall-menus-items{
        margin-top: 30px;
        padding-left: 30px;
        display: flex;
        align-items: center;
        >div{
            display: inline-flex;
            align-items: center;
            font-size: 14px;
            color: #666;
            margin-right: 120px;
            cursor: pointer;
            img{margin-right: 10px;}
        } 
    }
}