.order-search{
    box-sizing: border-box;
    padding: 5px 20px 5px 15px;
    background: #f8f8f8;
    .order-search-item{
        display: flex;
        align-items: center;
        margin: 15px 0;
        >span{
            width: 70px;
            text-align: right;
            &:after{
                content: ':';
                margin-left: 5px;
            }
        }
        .order-search-item-input{width: 200px;}
        .order-search-item-select{width:150px;margin:0 15px;}
        .order-search-item-date{margin-left: 15px;}
        .order-search-item-select-small{width: 132px;margin: 0 15px;}
        .order-btn{
            padding: 3px 3px;
            border:1px solid #ddd;
            color: #ddd;
            cursor: pointer;
            margin-left: 15px;
        }
    }
    .order-search-footer{
        padding-left: 85px;
        padding-top: 20px;
    }
}
.order-table-header{background: #f8f8f8;margin:15px 0 5px 0;}
.order-table-item{
    box-sizing: border-box;
    padding: 10px 10px;
    display: flex;
    >div{
        box-sizing: border-box;
        flex-shrink: 0;
    }
}
.order-table-body{
    color:#3a3a3a;
    //border: 1px solid #ddd;
    margin-bottom: 10px;
    position: relative;
    .order-table-title{
        background: #f0f0f0;
        padding: 0 10px;
        height: 33px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        color:#9c9c9c;
        span{
            margin-right:15px;
        }
        b,i{
            color:#409eff;
        }
        b{cursor: pointer;}
    }
    .order-table-row{
        padding: 0;
        border-top: 1px solid #ddd;
        >div{
            height: 80px;
            display: inline-flex;
            align-items: center;
            justify-content: center;
            box-sizing: border-box;
            padding: 10px 5px;
        }
        >div:nth-child(1){
            display: inline-flex;
            align-items: center;
            justify-content: flex-start;
            img{
                width: 60px;
                height: auto;
            }
            span{
                flex-grow: 1;
                margin-left: 10px;
            }
        }
        >div:nth-child(2),>div:nth-child(3){
            flex-direction: column;
            div{margin: 5px 0;}
        }
        .order-table-row-border{border-right: 1px solid #ddd;}
    }
    .order-comments{
        box-sizing: border-box;
        border-bottom: 1px solid #ebeef5;
        border-left: 1px solid #ebeef5;
        border-right: 1px solid #ebeef5;
        padding: 10px;
        display: flex;
        color: #9c9c9c;
        span{
            flex-shrink: 0;
            line-height: 18px;
        }
        div{
            flex-grow: 1;
            margin-left: 10px;
            line-height: 18px;
        }
    }
    
}
